atom-text-editor:not(.mini) {
  &,
  &::shadow {
    .storage {
      // NOTE|INFO|IDEA|DEBUG|REMOVE
      &.type.class.debug,
      &.type.class.idea,
      &.type.class.info,
      &.type.class.note,
      &.type.class.remove {
        // color: @text-color-info;
        color: #ffba8e;
        background-color: #4a4a4a;
      }

      // WTF|BUG|ERROR|OMG|ERR|OMFGRLY|WARNING|WARN|BROKEN
      &.type.class.broken,
      &.type.class.bug,
      &.type.class.err,
      &.type.class.error,
      &.type.class.omfgrly,
      &.type.class.omg,
      &.type.class.warn,
      &.type.class.warning,
      &.type.class.wtf {
        // color: @text-color-error;
        color: #d8d8d8;
        background-color: #7f0000;
      }
    }
  }
}
